 
 
  CLOUDINARY_CLOUD_NAME ='dgbkufw6z'
  CLOUDINARY_KEY ='465482735986256'
  CLOUDINARY_SECRET ='GEdoIVrqx21m_i_x-PaqvGDl1c8'

PORT = 8080

MongoURL=mongodb+srv://Tour_Box:tLn9vPRqwD4yVbJG@cluster0.fbd4k.mongodb.net/Tour_Box?retryWrites=true&w=majority

TOKEN =pk.eyJ1IjoibW9oaTAwNyIsImEiOiJja3V0ZnVjb2kxM2dhMnZxam1uanRic3c0In0.ngdNLqNWSWSL9aYjS2M-6g

